.simple-bar-chart{
    --line-count: 10;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;
    
    height: 10rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
    width: 800px;
    height: 400px; 
    margin-left: 500px;
    
  }
  
  .simple-bar-chart::after{
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
  }
  .simple-bar-chart > .item{
    height: 0;
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 1s ease forwards;
    transition: height 0.5s ease;

  }
  .item-animation {
    animation: item-height 1s ease forwards;
  }
  @keyframes item-height {
    0% {
      height: 0;
    }
    50% {
      height: calc(0.5 * var(--val));
    }
    100% {
      height: var(--val);
    }
  } 
  .simple-bar-chart > .item > * { position: absolute; text-align: center }
  .simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
  .simple-bar-chart > .item > .value { inset: auto 0 100% 0 }
  
  .chart{
    padding-top: 300px;
  }
  .fade.modal {
    opacity: unset !important;
 }
 .container {
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translate(50%, -100%);
    margin-top: 100px;
}

table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
}

th,
td {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
}

th {
    text-align: center;
}

thead th {
    background-color: #55608f;
}

tbody tr:hover {
    background-color: rgb(17, 93, 123);
}

tbody td {
    position: relative;
}

tbody td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgb(17, 93, 123);
    z-index: -1;
}

.search-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

#search-form {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 5px;
    width: 200px;
}

#search-button,
#add-button {
    padding: 5px 10px;
    margin-left: 10px;
}
.close{
    margin-left: 300px;
}
.button-input-container {
    display: flex; /* Sử dụng flexbox để các phần tử con nằm trên cùng một hàng */
    align-items: center; /* Căn giữa theo chiều dọc */
  }
  
  .button-input-container button {
    flex: 1; /* Chia sẻ tỷ lệ đều cho chiều rộng của button và input */
    margin-right: 10px; /* Khoảng cách giữa button và label */
  }
  .containertk{
    margin-left: 500px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #1D1E22;
      color: #f0f0f0;
    }
  }
  .label{
    color: black;
  }
  
